spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ppd-dip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true